sonar.projectKey=privrja_bbdgnc

sonar.projectName=Bbdgnc
sonar.projectVersion=1.0

sonar.sources=application/controllers, application/helpers, application/libraries, application/models, assets, db
sonar.exclusions=.system/**, vendor/**, node_modules/**, tests/mocks/**, assets/js/jsme/**
