sonar.projectKey=privrja-bbdgnc

sonar.projectName=Bbdgnc
sonar.projectVersion=1.0
sonar.branch.name=master, dev

sonar.sources=application, assets, sql
sonar.exclusions=.system/**, vendor/**, node_modules/**, tests/**

