sonar.projectKey=privrja-bbdgnc

sonar.projectName=Bbdgnc
sonar.projectVersion=1.0

sonar.sources=application/controllers, application/helpers, application/libraries, application/models, assets, sql
sonar.exclusions=.system/**, vendor/**, node_modules/**, tests/**

